# karate-gatling-0.9.5-RC3-example

./: README.md  pom.xml
src/test/java/features/: read-from-csv.feature
src/test/scala/: Load.scala
